[33mcommit c4d362c605b91a72696d29d66227c6de6d6a45e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Javier-Ovalles-92 <46820287+Javier-Ovalles-92@users.noreply.github.com>
Date:   Thu Mar 3 09:39:12 2022 -0400

    ejercicio de languaje Context

[33mcommit 1e7184255bd08b701ac954fca58421744ca66ada[m
Author: Javier-Ovalles-92 <46820287+Javier-Ovalles-92@users.noreply.github.com>
Date:   Thu Mar 3 09:06:06 2022 -0400

    ejemplo Theme Context

[33mcommit 75d5bc465bcf296b3aeb5c203e2a9a931008a0e4[m
Author: Javier-Ovalles-92 <46820287+Javier-Ovalles-92@users.noreply.github.com>
Date:   Tue Mar 1 17:19:07 2022 -0400

    Initialize project using Create React App
